
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dutta & Dutta</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f9fc;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #003366;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1581093588401-c94f78e8e7d6') center/cover;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    .services, .contact, .about {
      max-width: 1000px;
      margin: auto;
    }
    .service {
      background: white;
      padding: 20px;
      margin: 10px 0;
      border-left: 4px solid #004080;
    }
    footer {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #004080;
      color: white;
      border: none;
      padding: 10px;
    }
    .cta-buttons {
      margin-top: 20px;
      text-align: center;
    }
    .cta-buttons a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background-color: #25d366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .cta-buttons a.call {
      background-color: #007bff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dutta & Dutta</h1>
    <p>Reliable Tax & Financial Services</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero" id="home">
    <h2>Your Trusted Tax Partner</h2>
    <p>Expert solutions in Tax, GST, and Business Compliance</p>
    <div class="cta-buttons">
      <a href="https://wa.me/918670917815" target="_blank">Chat on WhatsApp</a>
      <a href="tel:+918670917815" class="call">Call Now</a>
    </div>
  </section>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service">GST Registration & Filing</div>
    <div class="service">Income Tax Return Filing</div>
    <div class="service">Trade License Application</div>
    <div class="service">TDS Return Filing</div>
    <div class="service">Digital Signature Certificate (DSC)</div>
    <div class="service">Financial & Tax Advisory</div>
  </section>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>Dutta & Dutta is a Kolkata-based firm offering comprehensive tax, compliance, and business registration services. With years of experience and a client-first approach, we ensure your compliance is hassle-free and accurate.</p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:info@duttaanddutta.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Dutta & Dutta Tax Consultants | Kolkata, India | Contact: +91 8670917815</p>
  </footer>
</body>
</html>
