
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dutta & Dutta Consultancy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #004080; color: white; text-align: center; padding: 20px; }
    nav { background: #003366; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    section { padding: 20px; max-width: 1000px; margin: auto; background: white; margin-top: 10px; }
    h2 { color: #004080; }
    .lang-switch { text-align: center; margin-top: 20px; }
    .lang-switch button { padding: 10px; margin: 5px; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>Dutta & Dutta Consultancy</h1>
    <p>Reliable Tax & Legal Services | নির্ভরযোগ্য ট্যাক্স ও আইনি পরিষেবা | विश्वसनीय कर और कानूनी सेवाएं</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="lang-switch">
    <button onclick="switchLang('en')">English</button>
    <button onclick="switchLang('bn')">বাংলা</button>
    <button onclick="switchLang('hi')">हिंदी</button>
  </div>

  <section id="home" class="en">
    <h2>Welcome to Dutta & Dutta Consultancy</h2>
    <p>Your partner for tax, licensing, and legal services in Hooghly.</p>
  </section>
  <section class="bn hidden">
    <h2>দত্ত ও দত্ত কনসালটেন্সিতে আপনাকে স্বাগতম</h2>
    <p>হুগলিতে ট্যাক্স, লাইসেন্স এবং আইনি পরিষেবার জন্য আপনার বিশ্বস্ত সঙ্গী।</p>
  </section>
  <section class="hi hidden">
    <h2>दत्ता एंड दत्ता कंसल्टेंसी में आपका स्वागत है</h2>
    <p>हुगली में कर, लाइसेंस और कानूनी सेवाओं के लिए आपका भागीदार।</p>
  </section>

  <section id="services" class="en">
    <h2>Our Services</h2>
    <ul>
      <li>Income Tax Filing</li>
      <li>GST Registration & Returns</li>
      <li>Trade License Assistance</li>
      <li>Professional Tax</li>
      <li>Gift & Trust Deeds</li>
      <li>Audit Services</li>
    </ul>
  </section>
  <section class="bn hidden">
    <h2>আমাদের পরিষেবা</h2>
    <ul>
      <li>ইনকাম ট্যাক্স ফাইলিং</li>
      <li>GST রেজিস্ট্রেশন ও রিটার্ন</li>
      <li>ট্রেড লাইসেন্স সহায়তা</li>
      <li>প্রফেশনাল ট্যাক্স</li>
      <li>উপহার ও ট্রাস্ট ডিড</li>
      <li>অডিট পরিষেবা</li>
    </ul>
  </section>
  <section class="hi hidden">
    <h2>हमारी सेवाएं</h2>
    <ul>
      <li>इनकम टैक्स फाइलिंग</li>
      <li>जीएसटी पंजीकरण और रिटर्न</li>
      <li>व्यापार लाइसेंस सहायता</li>
      <li>प्रोफेशनल टैक्स</li>
      <li>गिफ्ट और ट्रस्ट डीड</li>
      <li>ऑडिट सेवाएं</li>
    </ul>
  </section>

  <section id="about" class="en">
    <h2>About Us</h2>
    <p>Owner: Sujay Kumar Dutta (SK Dutta)</p>
    <p>Located in Belmuri, Dhaniakhali, Hooghly, 712302</p>
  </section>
  <section class="bn hidden">
    <h2>আমাদের সম্পর্কে</h2>
    <p>মালিক: সুজয় কুমার দত্ত (এস কে দত্ত)</p>
    <p>অবস্থান: বেলমুড়ি, ধনিয়াখালি, হুগলি, ৭১২৩০২</p>
  </section>
  <section class="hi hidden">
    <h2>हमारे बारे में</h2>
    <p>स्वामी: सुजय कुमार दत्ता (एसके दत्ता)</p>
    <p>पता: बेलमुरी, धनियाखाली, हुगली, 712302</p>
  </section>

  <section id="contact" class="en">
    <h2>Contact Us</h2>
    <p>Phone/WhatsApp: +91 8670917815 / +91 9531681932</p>
    <p>Email: sujoykumardutta196@gmail.com / supriyodutta196@gmail.com</p>
  </section>
  <section class="bn hidden">
    <h2>যোগাযোগ করুন</h2>
    <p>ফোন/হোয়াটসঅ্যাপ: +91 8670917815 / +91 9531681932</p>
    <p>ইমেইল: sujoykumardutta196@gmail.com / supriyodutta196@gmail.com</p>
  </section>
  <section class="hi hidden">
    <h2>संपर्क करें</h2>
    <p>फोन/व्हाट्सएप: +91 8670917815 / +91 9531681932</p>
    <p>ईमेल: sujoykumardutta196@gmail.com / supriyodutta196@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Dutta & Dutta Consultancy</p>
  </footer>

  <script>
    function switchLang(lang) {
      document.querySelectorAll('section').forEach(s => s.classList.add('hidden'));
      document.querySelectorAll('.' + lang).forEach(s => s.classList.remove('hidden'));
    }
  </script>
</body>
</html>
